{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"codeQL.githubDatabase.download": "never",
		"cSpell.words": [
			"easyops",
			"halocommunitywebsite",
			"labeled",
			"llms",
			"mshick"
		]
	}
}